#### 1. 定义状态

 - news: 当日最新文章
 - topics: 主题日报
 - sections: 专栏
 - posts: 下载过得文章
 - topicPosts: 当前主题下的所有文章
 - sectionList: 当前专栏下的所有文章
 - index: 索引

#### 2. 状态增加localStorage缓存

 对于变化较少的news，topics，posts，sections增加本地缓存策略
``` js
const localStoragePlugin = store => {
  store.subscribe((mutation, { news }) => {
    window.localStorage.setItem(STORAGE_NEWS_KEY, JSON.stringify(news))
  })
  store.subscribe((mutation, { topics }) => {
    window.localStorage.setItem(STORAGE_TOPICS_KEY, JSON.stringify(topics))
  })
  store.subscribe((mutation, { posts }) => {
    window.localStorage.setItem(STORAGE_POSTS_KEY, JSON.stringify(posts))
  })
  store.subscribe((mutation, { sections }) => {
    window.localStorage.setItem(STORAGE_SECTIONS_KEY, JSON.stringify(sections))
  })
}
```

同时在初始化时先访问localStorage
``` js
  news: JSON.parse(window.localStorage.getItem(STORAGE_NEWS_KEY) || '[]'),
  topics: JSON.parse(window.localStorage.getItem(STORAGE_TOPICS_KEY) || '[]'),
  sections: JSON.parse(window.localStorage.getItem(STORAGE_SECTIONS_KEY) || '[]'),
  posts: JSON.parse(window.localStorage.getItem(STORAGE_POSTS_KEY) || '[]'),
```
