<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>知乎日报</title>
  <meta name="viewport" content="width=640, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Cache-Control" max-age="3600">
  <meta name="theme-color" content="#008bed">
  <meta name="renderer" content="webkit">
  <link rel="icon" type="image/x-icon" href="./static/favicon.ico" />
  <link rel="stylesheet" href="./static/css/zhihu.css">
  <link rel="stylesheet" href="./static/css/style.css">
  <style type="text/css">
    #particles-js {
      position: fixed;
      /*top: 0px;
      left: 0px; */
      width: 100%;
     height:100%;
      z-index: -2;

      opacity: 1;
    }

  </style>
</head>

<body>


  <div id="app">
  </div>
  <div id="particles-js">
  </div>

  <script src="./static/js/particles.js"></script>
  <script src="./static/js/app.js"></script>
</body>

</html>
